VITE_FIREBASE_API_KEY="AIzaSyCkByuCy_VCb6aeZzT8hNC92GEx4eLFmec"
VITE_FIREBASE_AUTH_DOMAIN="chat-app-3d4ba.firebaseapp.com"
# FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID="chat-app-3d4ba"
VITE_FIREBASE_STORAGE_BUCKET="chat-app-3d4ba.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="927938378632"
VITE_FIREBASE_APP_ID="1:927938378632:web:9c8958065962748c68983d"
